robsonrosa/sas-travel-planner/.github/actions/docker/action.yaml
name: Docker
description: Login to container registry, then build and push image

inputs:
  registry:
    description: Registry contianer uri
    required: true
  username:
    description: Username to login at container registry
    required: true
  password:
    description: Password to login at container registry
    required: true
  container:
    description: The name of the iamge container to be created
    required: true
  tag:
    description: The tag of the created image
    required: true
  path:
    description: Path to Dockerfile
    required: true

runs:
  using: composite
  steps:
    - name: Docker Setup
      run: echo ${{ inputs.password }} | docker login ${{ inputs.registry }} -u ${{ inputs.username }} --password-stdin
      shell: bash

    - name: Docker Build
      run: cd ${{ inputs.path }} && docker build -t ${{ inputs.registry }}/${{ inputs.container }}:${{ inputs.tag }} .
      shell: bash

    - name: Docker Push
      run: docker push ${{ inputs.registry }}/${{ inputs.container }}:${{ inputs.tag }}
      shell: bash

robsonrosa/sas-travel-planner/.github/workflows/web.yaml
- name: Docker Build and Push
  uses: ./.github/actions/docker
  with:
    registry: ${{ vars.DOCKER_REGISTRY }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    container: ${{ needs.build.outputs.package-name }}
    tag: ${{ needs.build.outputs.package-version }}
    path: 'web'

robsonrosa/sas-travel-planner/.github/workflows/api.yaml
- name: Docker Build and Push
  uses: ./.github/actions/docker
  with:
    registry: ${{ vars.DOCKER_REGISTRY }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    container: ${{ env.API_ENTRYPOINT_NAME }}
    tag: ${{ steps.maven.outputs.version }}
    path: 'api'