robsonrosa/sas-travel-planner/.github/actions/azure/action.yaml
name: Azure
description: Login to azure, then set context, install Helm and set public ip address to env

inputs:
  credentials:
    description: Azure credentials object
    required: true
  resource-group:
    description: Azure resource-group considering that everything is in the same resource group
    required: true
  cluster-name:
    description: The name of the AKS cluster
    required: true
  dns-zone:
    description: The name of the Azure DNS Zone
    required: true
  a-record:
    description: The A Record identifier to get the ip address
    required: true

runs:
  using: composite
  steps:
    - name: Azure Login
      uses: Azure/login@v1
      with:
        creds: ${{ inputs.credentials }}

    - name: Azure Context
      uses: Azure/aks-set-context@v2
      with:
        resource-group: ${{ inputs.resource-group }}
        cluster-name: ${{ inputs.cluster-name }}

    - name: Helm Install
      uses: Azure/setup-helm@v1
      with:
        version: v3.14.3

robsonrosa/sas-travel-planner/.github/workflows/api.yaml
- name: Azure Setup
  uses: ./.github/actions/azure
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: ${{ secrets.AZURE_RESOURCE_GROUP }}
    cluster-name: ${{ secrets.AZURE_CLUSTER_NAME }}
    dns-zone: ${{ secrets.AZURE_DNS_ZONE }}
    a-record: 'api'

robsonrosa/sas-travel-planner/.github/workflows/web.yaml
- name: Azure Setup
  id: azure
  uses: ./.github/actions/azure
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: ${{ secrets.AZURE_RESOURCE_GROUP }}
    cluster-name: ${{ secrets.AZURE_CLUSTER_NAME }}
    dns-zone: ${{ secrets.AZURE_DNS_ZONE }}
    a-record: '@'